:root {
  --primary-color: #9f73ab;
  --color-1: #3f3b6c;
  --color-2: #624f82;
  --color-3: #a3c7d6;
  --color-4: #ff6464;
  --color-5: #b6e388;
  --color-6: #829460;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 0px;
  height: 100%;
  background: var(--color-1);
}

.btn {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 10px;
}
.btn:hover {
  font-weight: bold;
  cursor: pointer;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-between {
  justify-content: space-between;
}

.justify-arround {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 5em;
}

form {
  margin: 20px 0;
  font-size: 2em;
}
form input {
  font-size: inherit;
  padding: 5px 15px;
  border-radius: 10px;
  background: var(--color-2);
  color: var(--color-3);
}

#btn-valid {
  font-size: 1.8rem;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
#btn-valid:hover {
  background: rgb(63, 62, 62);
  color: silver;
}

#title {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: var(--primary-color);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

#game {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  gap: 10px;
  margin-top: 50px;
}

#mot,
#dessin {
  background: var(--primary-color);
  border: none;
  border-radius: 10px;
  height: 400px;
}

#mot {
  display: flex;
  justify-content: center;
  gap: 15px;
}

#clavier {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: space-around;
  background: var(--primary-color);
  align-items: center;
  height: 250px;
  border: none;
  border-radius: 10px;
}

#dessin {
  display: flex;
  justify-content: center;
}

#text-proposition {
  color: var(--color-3);
}

#end-game {
  height: 270px;
  margin-top: 50px;
  border-radius: 15px;
}

.key,
.clicked {
  display: flex;
  margin: 0 10px;
  height: 50px;
  font-size: 2em;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  background: var(--color-2);
  color: var(--color-3);
  border-radius: 10px;
}

.key:hover {
  cursor: pointer;
  background: rgb(108, 106, 109);
  color: silver;
}

.tiret {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-size: 3em;
  height: auto;
}

.motDecouvert {
  font-size: 3em;
  align-items: center;
}

@media all and (max-width: 1450px) {
  .container {
    width: 750px;
  }

  #title {
    display: none;
  }

  #game {
    display: flex;
    flex-direction: column;
  }

  #mot {
    height: 200px;
  }

  #dessin {
    height: 300px;
  }
  #dessin img {
    height: 300px;
  }
}
@media all and (max-width: 750px) {
  .container {
    width: 450px;
  }

  form {
    font-size: 1em;
  }
  form input {
    font-size: inherit;
  }

  #btn-valid {
    font-size: 0.75em;
  }

  #text-proposition {
    display: flex;
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
